# loserStar-SSM

./: README.md  baseDb.sql  build.gradle  oreDb.sql  pom.xml  setPath.bat
excelTamplate/: 1.xls
src/main/java/com/loserstar/SpringManager/: ISpring.java  SpringManager.java  UserController.java
src/main/java/com/loserstar/controller/: BaseController.java  LoginController.java  OreDataControoler.java  TestController.java  testController.java
src/main/java/com/loserstar/dao/: TestDao.java  UserDao.java  UserDao.xml
src/main/java/com/loserstar/entity/: Test.java  User.java  UserVo.java
src/main/java/com/loserstar/jfinal/config/: JfinalConfig.java
src/main/java/com/loserstar/jfinal/service/: UserService.java
src/main/java/com/loserstar/service/: RecordService.java  SubService.java
src/main/java/com/loserstar/utils/: JsonUtil.java
src/main/java/com/loserstar/viewResolver/: LoserStarViewResolver.java
src/main/resources/: applicationContext.xml  db.properties  freemarker.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/com/loserstar/mapper/: testDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/ftl/: ftl.ftl
src/main/webapp/ftl/oreData/: purchased.ftl  statistics.ftl  statisticsList.ftl
src/main/webapp/ftl/oreData/js/: purchased.js  purchasedEvent.js
src/main/webapp/js/: FileUploadWindow_WebUploader.js
src/main/webapp/jsp/: home.jsp  jsp.jsp  success.jsp
src/test/java/com/loserstar/gradletest/: HelloLoserStarTest.java  userTest.java
